<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2><img src="assets/img/tablero.png" width="30" alt="Icono Tablero"> TABLERO PRINCIPAL</h2>
      <h4><img src="assets/img/revisarf.png" width="30" alt="Icono Factura"> Revisar Factura</h4>
    </div>

    <div class="table-responsive">
      <table class="table align-middle table-hover">
        <tbody>
          <tr>
            <td scope="row" colspan="2">
              <div>
                <input class="form-control" list="datalistOptions2" id="exampleDataList2" placeholder="Buscar por # de Factura...">
                <datalist id="datalistOptions2">
                  <option value="0001">
                  </option><option value="0112">
                </option></datalist>
                </div>
            </td>
            <td scope="row" style="text-align: center;">
              <button class="btn btn-outline-success" type="submit"><img src="assets/img/buscar.png" width="20" alt="Icono Buscar"> Buscar</button>
            </td>
            <td scope="row" colspan="2">
              <div>
                <input class="form-control" list="datalistOptions3" id="exampleDataList3" placeholder="Buscar por # ID o por Nombre Cliente...">
                <datalist id="datalistOptions3">
                  <option value="37394453">
                  </option><option value="Alix">
                </option></datalist>
                </div>
            </td>
            <td scope="row" style="text-align: center;">
              <button class="btn btn-outline-success" type="submit"><img src="assets/img/buscar.png" width="20" alt="Icono Buscar"> Buscar</button>
            </td>
        </tr>
                  <tr class="table-lore">
                    <th scope="row" colspan="3">Filtros</th>
                    <th class="fst-italic">Pagada en Efectivo</th>
                    <th class="fst-italic">Con Abono</th>
                    <th class="fst-italic">Anulada</th>
                  </tr>
                  <tr class="table-light">
                    <td scope="row" colspan="3" style="text-align: center;">
                      <button class="btn btn-outline-success" type="submit"><img src="assets/img/recargar.png" width="20" alt="Icono Recargar"> Limpiar</button>
                    </td>
                    <td>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        </div>
                    </td>
                    <td>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        </div>
                    </td>
                    <td>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        </div>
                    </td>
                  </tr>
                  <tr class="table-light">
                    <td scope="row" colspan="2">
                      <div class="row">
                        <div class="col-md">
                          <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid" placeholder="" value="$0">
                            <label for="floatingInputGrid">Monto Total Facturas</label>
                          </div>
                        </div>

                    <td style="text-align: center;" valign="middle" scope="row">
                      <img src="assets/img/calculadora.png" width="30" alt="Icono Calculadora">
                    </td>
                    <td scope="row" colspan="2">
                      <div class="row">
                        <div class="col-md">
                          <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid" placeholder="" value="$0">
                            <label for="floatingInputGrid">Ganancias</label>
                          </div>
                        </div>

                    <td style="text-align: center;" valign="middle" scope="row">
                      <img src="assets/img/dinero.png" width="50" alt="Icono Ganancias">
                    </td>

                  <tr>
                    <td scope="row" colspan="4" style="text-align: center;" valign="middle">
                      <div class="input-group input-daterange" id="date">
                        <input type="text" class="form-control" placeholder="Desde 01/03/2023">
                        <div class="input-group-addon"> </div>
                        <input type="text" class="form-control" placeholder="Hasta 01/03/2023">
                    </div>
                    </td>
                    <td scope="row" colspan="2" style="text-align: center;">
                      <button class="btn btn-outline-success" type="submit"><img src="assets/img/buscar.png" width="20" alt="Icono Buscar"> Buscar</button>
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <th class="table-lore" scope="row" colspan="6">Devoluciones</th>
                          </tr>
                          <tr class="table-light" style="text-align: center;">
                            <th>Factura #</th>
                            <th>Cliente</th>
                            <th>Precio</th>
                            <th>Medio de Pago</th>
                            <th>Fecha</th>
                            <th></th>
                          </tr>
                          <tr style="text-align: center;">
                            <td>0112</td>
                            <td>Alix Garz√≥n</td>
                            <td>$512.000</td>
                            <td>Efectivo</td>
                            <td>01/04/2023</td>
                            <td><a href="#"><img src="assets/img/ver.png" width="20" alt="Icono Ver"></a></td>
                          </tr>
                          <tr style="text-align: center;" class="table-light">
                            <td>0001</td>
                            <td>Sandra Quintero</td>
                            <td>$150.000</td>
                            <td>Transferencia Nequi</td>
                            <td>10/01/2023</td>
                            <td><a href="#"><img src="assets/img/ver.png" width="20" alt="Icono Ver"></a></td>
                          </tr>
                          <tr style="text-align: center;">
                            <td>0084</td>
                            <td>Ingrid Castillo</td>
                            <td>$60.000</td>
                            <td>Efectivo</td>
                            <td>15/03/2023</td>
                            <td><a href="#"><img src="assets/img/ver.png" width="20" alt="Icono Ver"></a></td>
                          </tr>
                          <tr>
                            <td scope="row" style="text-align: center;" class="table-light">
                              <button class="btn btn-outline-secondary" type="submit">Anterior</button>
                            </td>
                            <th scope="row" colspan="4"  class="table-lore" style="text-align: center;">Total de Facturas...  3</th>
                            <td scope="row" style="text-align: center;" class="table-light">
                              <button class="btn btn-outline-success" type="submit">Siguiente</button>
                            </td>
                          </tr>

        </div>


  </div>
<!-- End Services Section -->
